{
  "id": "6d1eb2c1-5736-472b-bb98-2efe9d9ed8c9",
  "version": "2.0",
  "name": "BAT Boxsters",
  "url": "https://bringatrailer.com",
  "tests": [{
    "id": "e68122ab-aa31-41e6-b58c-04c98976f9ec",
    "name": "Load Everything",
    "commands": [{
      "id": "8b87eb03-236a-4533-afde-75d8b1011ca0",
      "comment": "",
      "command": "open",
      "target": "/porsche/987-boxster/",
      "targets": [],
      "value": ""
    }, {
      "id": "41f75a7b-6703-4755-bf6e-3d6b654264e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "807x1415",
      "targets": [],
      "value": ""
    }, {
      "id": "d8de11ba-fe94-4e1d-addb-efc6628c2ca4",
      "comment": "",
      "command": "click",
      "target": "css=.auctions-footer span:nth-child(1)",
      "targets": [
        ["css=.auctions-footer span:nth-child(1)", "css:finder"],
        ["xpath=//div[4]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15b01937-4a05-4b9c-a830-2d03f2d0c148",
      "comment": "",
      "command": "click",
      "target": "css=.auctions-footer span:nth-child(1)",
      "targets": [
        ["css=.auctions-footer span:nth-child(1)", "css:finder"],
        ["xpath=//div[4]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60ee8eed-82a5-4c2f-850d-119e7553834e",
      "comment": "",
      "command": "click",
      "target": "css=.auctions-footer span:nth-child(1)",
      "targets": [
        ["css=.auctions-footer span:nth-child(1)", "css:finder"],
        ["xpath=//div[4]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dde4751f-71e8-401f-afd9-f44a4619022e",
      "comment": "",
      "command": "click",
      "target": "css=.auctions-footer span:nth-child(1)",
      "targets": [
        ["css=.auctions-footer span:nth-child(1)", "css:finder"],
        ["xpath=//div[4]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d25c35e-d2b4-4d78-a173-5df4cd44545f",
      "comment": "",
      "command": "click",
      "target": "css=.auctions-footer span:nth-child(1)",
      "targets": [
        ["css=.auctions-footer span:nth-child(1)", "css:finder"],
        ["xpath=//div[4]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8a69ae66-95f1-4e67-a783-035d0ced4d5b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e68122ab-aa31-41e6-b58c-04c98976f9ec"]
  }],
  "urls": ["https://bringatrailer.com/"],
  "plugins": []
}